#configuration
spring.jpa.hibernate.ddl-auto=update

##IF USING SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/educouch
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##IF USING POSTGRESQL DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/educouch
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.servlet.multipart.enabled=true

# Threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAVQUIBIURWR4NVBGM
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educouchsystem@gmail.com
spring.mail.password=xibuqzztorxtxwdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//suppress reel error
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false